<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>qml/main.qml</file>
        <file>qml/ContentView.qml</file>
        <file>qml/IncomeView.qml</file>
        <file>qml/Theme.qml</file>
        <file>qml/qmldir</file>
        <file>qml/DatePicker.qml</file>
        <file>qml/Settings.qml</file>
        <file>qml/LabelTextField.qml</file>
        <file>qml/LabelTextFieldBrowser.qml</file>
        <file>qml/LabelComboBox.qml</file>
        <file>img/FolderOpen.svg</file>
        <file>img/FileCsv.svg</file>
        <file>img/Settings.svg</file>
        <file>img/FileExport.svg</file>
    </qresource>
</RCC>
